--
-- PostgreSQL database cluster dump
--

\connect postgres

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET escape_string_warning = off;

--
-- Roles
--

CREATE ROLE "Angela";
ALTER ROLE "Angela" WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN PASSWORD 'md5edc896ed93e4851bca992063f6fd4031' VALID UNTIL 'infinity';
CREATE ROLE "Carolina";
ALTER ROLE "Carolina" WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN PASSWORD 'md5daa15b5a8a3e6aaf419c10ac49e6ef3a' VALID UNTIL 'infinity';
CREATE ROLE "Rosa1";
ALTER ROLE "Rosa1" WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN PASSWORD 'md56e14aa41049d0c179c777c3f6a08972a' VALID UNTIL 'infinity';
CREATE ROLE "Rosita";
ALTER ROLE "Rosita" WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN PASSWORD 'md5d50f93be89bb5ab36b76c68b23f608d8' VALID UNTIL 'infinity';
CREATE ROLE opac;
ALTER ROLE opac WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN PASSWORD 'md59a05e6fb427c673551e40f60c17aa395';
CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN PASSWORD 'md51e0a3c22c42f7fd02847f366e665fe97' VALID UNTIL 'infinity';
CREATE ROLE s9_admin;
ALTER ROLE s9_admin WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN;
CREATE ROLE s9_super;
ALTER ROLE s9_super WITH SUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN;
CREATE ROLE s9_usuario1;
ALTER ROLE s9_usuario1 WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN;
CREATE ROLE s9_usuario2;
ALTER ROLE s9_usuario2 WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN;
CREATE ROLE yoly;
ALTER ROLE yoly WITH NOSUPERUSER INHERIT CREATEROLE NOCREATEDB LOGIN PASSWORD 'md53b02ec1be0deff5cf05858d75447e2d9' VALID UNTIL 'infinity';


--
-- Role memberships
--

GRANT s9_admin TO yoly GRANTED BY postgres;
GRANT s9_super TO postgres GRANTED BY postgres;
GRANT s9_usuario1 TO "Angela" GRANTED BY yoly;
GRANT s9_usuario1 TO "Carolina" GRANTED BY postgres;
GRANT s9_usuario1 TO "Rosa1" GRANTED BY yoly;
GRANT s9_usuario1 TO "Rosita" GRANTED BY yoly;
GRANT s9_usuario2 TO opac GRANTED BY postgres;


--
-- PostgreSQL database cluster dump complete
--

